POST http://localhost:4000/new_user
content-type: application/json

{
    "user": {
        "firstName": "Wes",
        "lastName": "Bos",
        "email": "zeeshan@gmail.com",
        "password": "password",
        "phone": "03244088794",
        "mobile": "03244088794",
        "location": "Lahore"
    }
}

###

GET http://localhost:4000/users/
content-type: application/json

###

GET http://localhost:4000/users/1
content-type: application/json

###

DELETE http://localhost:4000/users/16
content-type: application/json

###

PUT http://localhost:4000/users/16
content-type: application/json

{
    "user": {
        "firstName": "zeeshan"
    }
}